{
  "name": "modulo-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:healthcheck": "npx cypress run --env grep=@healthcheck",
    "test:contract": "npx cypress run --env grep=@contract",
    "test:functional": "npx cypress run --env grep=@functional"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cy-spok": "^1.3.2",
    "cypress": "^7.7.0",
    "cypress-select-tests": "^1.7.1"
  }
}
